/* Team Members: Kelsey Dahman, Daniel Marchese   */
/*               Ethan Weisgarber, Blake Williams */
/* Date: 04/11/2012                               */
/* Project: GPS and Servo Lab - GPS               */
/* Instructor: BCM                                */
#use exp_servo_lib.ic
#use gps_module.icb
#use gps_module.ic

#define SERVOPORT 5

int main ()
{
    int counter = 1; // Initialize variable for failsafe
      
    exp_servo_enable();  // Activate servo motor
    
    exp_servo_min[SERVOPORT] = 80;    // Define minimum servo value
    exp_servo_max[SERVOPORT] = 4050;   // Define maximum servo value
    
    /* Enable GPS */
    gps_enable();
    
    /* Initialize the region of course using */
    gps_initialize_knob();
    
    /* Only read new data */
    while(!stop_button()) {
        /* Set servo to known position */
        exp_servo_deg(SERVOPORT, 0);
        printf("CALCULATING\n");
        sleep(2.0);
        
        /* Wait for the new gps reading */
        while(!gps_get_data());
        
        /* Run loop until the 90 degree reading is taken */
        while ( gps_heading != 90 && counter <= 6 ) {
            
            /* Move the servo away from 0 & 180 deg confusion and re-evaluate */
            if( gps_heading <= 10 && gps_heading >= 170 ) {
                exp_servo_deg(SERVOPORT, 20);
                sleep(1.5);
            }
            /* If gps is read less than 90, subtract difference and retest reading */
            else if ( gps_heading < 90 ) {
                exp_servo_deg(SERVOPORT, 90 - gps_heading );
                sleep(1.5);
            }
            /* If gps is greater than 90, subtract difference and retest
               (may go to 0-180 and need 2 extra loops) */
            else if ( gps_heading > 90 ) {
                exp_servo_deg(SERVOPORT, 180 - gps_heading );
                sleep(1.5);
            }
            
            /* Get new gps value and repeat loop if necessary */
            while(!gps_get_data());
            
            /* Increment counter so code can break out if unsuccessful */
            counter++;
        }
        
        /* Check whether the failsafe activated or heading was found */
        if ( gps_heading == 90 ) {
            printf("90 Deg Found\n");
        }
        else if ( counter == 6 ) {
            printf("Failsafe Reached\n");
        }
        sleep(2.0);
        
    }
    
    /* Disable servo motor */
    exp_servo_disable();
    
    /* Disable GPS */
    gps_disable();
}
